install
cdrom
lang fr_FR.UTF-8
keyboard fr
network --hostname centos7-base --noipv6 --device=eth0 --onboot=yes --bootproto=dhcp --activate
unsupported_hardware
rootpw --iscrypted $6$HN18QSlDogV04wMZ$tipc/dkVl27AXDLvz.nfgwRPCd9oicaew7wwK3cWZw27Wluo2yf.xjU4HpfQPIw87XhNcng1.oCzfXhZxNIlT.
# the firewall rules are added via scripts/base.sh
firewall --enable
selinux --permissive
timezone Etc/UTC --utc
bootloader --driveorder=sda,hda --location=mbr
text
skipx

zerombr
clearpart --all --initlabel
part swap --recommended
part /boot --size=250
part / --size=10000 --grow
part /home --size=5000
part /tmp --size=5000
part /var --size=5000

auth --enableshadow --passalgo=sha512 --kickstart
firstboot --disabled
eula --agreed
services --enabled=NetworkManager,sshd
reboot --eject
user --name=admloc --password=$6$HN18QSlDogV04wMZ$tipc/dkVl27AXDLvz.nfgwRPCd9oicaew7wwK3cWZw27Wluo2yf.xjU4HpfQPIw87XhNcng1.oCzfXhZxNIlT. --iscrypted

%packages --ignoremissing --excludedocs
@Base

# firmware we shouldn't need, reduces image size.
-aic94xx-firmware
-atmel-firmware
-b43-openfwwf
-bfa-firmware
-ipw2100-firmware
-ipw2200-firmware
-ivtv-firmware
-iwl100-firmware
-iwl105-firmware
-iwl135-firmware
-iwl1000-firmware
-iwl2000-firmware
-iwl2030-firmware
-iwl3160-firmware
-iwl3945-firmware
-iwl4965-firmware
-iwl5000-firmware
-iwl5150-firmware
-iwl6000-firmware
-iwl6000g2a-firmware
-iwl6000g2b-firmware
-iwl6050-firmware
-iwl7260-firmware
-iwl7265-firmware
-libertas-usb8388-firmware
-ql2100-firmware
-ql2200-firmware
-ql23xx-firmware
-ql2400-firmware
-ql2500-firmware
-rt61pci-firmware
-rt73usb-firmware
-xorg-x11-drv-ati-firmware
-zd1211-firmware
%end

# post-installation.  Keep this minimal as we'll move extra logic
# into another bash script run via packer.

%post --log=/root/post.log
echo "admloc        ALL=(ALL)       ALL" >> /etc/sudoers.d/admloc
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers

# necessary for proper hyperV network comms
yum install -y hyperv-daemons-0-0.29.20160216git.el7.x86_64
%end
